/*
 * Copyright (C) 2022 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "material": {
          "certpath": "C:/Users/Administrator/.ohos/config/openharmony/default_bluetoothtest_RG-BAy_lt-8l_PwsoJ06pfRQWy_SsnNzzGcNrd-4zWg=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B589A11C71B04E339E205932112DEFFE64A21184805D12758D824A79259F7E58B7A0380B657955F",
          "profile": "C:/Users/Administrator/.ohos/config/openharmony/default_bluetoothtest_RG-BAy_lt-8l_PwsoJ06pfRQWy_SsnNzzGcNrd-4zWg=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:/Users/Administrator/.ohos/config/openharmony/default_bluetoothtest_RG-BAy_lt-8l_PwsoJ06pfRQWy_SsnNzzGcNrd-4zWg=.p12",
          "storePassword": "0000001B476CC679492C16E58CC4F706FF4D51224A6E4800142848DBBA8C758648CFBA82C19D879850B146"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compileSdkVersion": 20,
        "compatibleSdkVersion": 10,
        "arkTSVersion": "1.0",
        "targetSdkVersion": 20,
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}